9548	LOCAL: NTLUG (Dallas/Fort Worth area) meeting March 21st	Chris Cox <ccox@airmail.net>	Tue, 17 Mar 1998 08:10:08 GMT	<pycola.890122208.19342@laulujoutsen.pc.helsinki.fi>		2482	42	
9549	LOCAL: Red Hat & DC-LUG offer one-two punch -- 19 & 28 March	David Lesher <wb8foz@nrk.com>	Tue, 17 Mar 1998 08:11:12 GMT	<pycola.890122272.24445@laulujoutsen.pc.helsinki.fi>		2747	47	
9550	Boston, MA - 03/21/98 - BLU.ORG Installfest III	guybz@world.std.com (Guy W Bzibziak)	Tue, 17 Mar 1998 08:12:33 GMT	<pycola.890122353.4409@laulujoutsen.pc.helsinki.fi>		2957	54	
9551	LOCAL: ALUG (Belgium, Antwerp) OPEN DOOR Saturday 21 Mars 1998	"poe" <poe@glo.be>	Tue, 17 Mar 1998 08:29:12 GMT	<pycola.890123352.15158@laulujoutsen.pc.helsinki.fi>		2070	39	
9552	LOCAL: St. Louis Linux Users Group March Mtg	matthew@aryabhat.cs.umsl.edu (Matthew Feldt)	Tue, 17 Mar 1998 08:14:18 GMT	<pycola.890122459.71@laulujoutsen.pc.helsinki.fi>		3850	95	
9553	LOCAL: Linux-Quebec Meeting	Marc Heckmann <pfeif@comic.polymtl.ca>	Tue, 17 Mar 1998 08:29:59 GMT	<pycola.890123400.3621@laulujoutsen.pc.helsinki.fi>		2303	42	
9554	LOCAL US NC Piedmont Linux Users Group	dorff@pilot.wfu.edu (Jimmy Dorff)	Tue, 17 Mar 1998 08:31:03 GMT	<pycola.890123464.19397@laulujoutsen.pc.helsinki.fi>		1969	33	
9555	LOCAL: NTLUG March Meeting	Kendall Clark <kclark@superfly.ntlug.org>	Tue, 17 Mar 1998 08:30:31 GMT	<pycola.890123431.8100@laulujoutsen.pc.helsinki.fi>		2611	52	
9556	LOCAL: Boston, MA - 03/18/98 BLU.ORG - SANE Overview	guybz@world.std.com (Guy W Bzibziak)	Tue, 17 Mar 1998 08:12:03 GMT	<pycola.890122324.4387@laulujoutsen.pc.helsinki.fi>		4350	75	
9557	MP3 TAG Editor (X11)	Marek Blaszkowski <mb@kis.p.lodz.pl>	Tue, 17 Mar 1998 08:34:05 GMT	<pycola.890123646.29722@laulujoutsen.pc.helsinki.fi>		1857	33	
9558	Mtools 3.9 - Access MS-Dos/Win 95 disks from Unix without mounting	Alain Knaff <knaff@tux.org>	Tue, 17 Mar 1998 08:38:33 GMT	<pycola.890123913.20246@laulujoutsen.pc.helsinki.fi>		4223	83	
9559	IBM Object REXX for Linux: Update is now available!	Kurt Maerker <mae@de.ibm.com>	Tue, 17 Mar 1998 08:42:24 GMT	<pycola.890124145.27542@laulujoutsen.pc.helsinki.fi>		3146	65	
9560	Cecilia2.0 - electroacoustic music software	Jean Piche <pichej@ere.umontreal.ca>	Tue, 17 Mar 1998 08:45:31 GMT	<pycola.890124331.5354@laulujoutsen.pc.helsinki.fi>		4155	91	
9561	1000 registered Linux/m68k users	Geert Uytterhoeven <geert@cs.kuleuven.ac.be>	Tue, 17 Mar 1998 09:09:04 GMT	<pycola.890125744.4840@laulujoutsen.pc.helsinki.fi>		3144	49	
9562	Free CORBA 2 ORB - omniORB 2.5.0 released.	ewc@cam-orl.co.uk (Eoin Carroll)	Tue, 17 Mar 1998 09:12:28 GMT	<pycola.890125949.19692@laulujoutsen.pc.helsinki.fi>		5635	128	
9563	XaoS 3.0 - fast realtime portable fractal zoomer	Jan Hubicka <hubicka@atrey.karlin.mff.cuni.cz>	Mon, 23 Mar 1998 08:27:03 GMT	<pycola.890641624.5803@laulujoutsen.pc.helsinki.fi>		9407	272	
9564	aalib1.2 - an ascii-art GFX library	Jan Hubicka <hubicka@atrey.karlin.mff.cuni.cz>	Mon, 23 Mar 1998 08:28:58 GMT	<pycola.890641738.27397@laulujoutsen.pc.helsinki.fi>		5788	130	
9565	bb - the portable demo	Jan Hubicka <hubicka@atrey.karlin.mff.cuni.cz>	Mon, 23 Mar 1998 08:39:28 GMT	<pycola.890642368.10064@laulujoutsen.pc.helsinki.fi>		3725	85	
9566	LOCAL: Automatic COLUG meeting notice	Central OH Linux UG administrator <colugx@bopper.wcbe.org>	Mon, 23 Mar 1998 08:53:38 GMT	<pycola.890643219.8632@laulujoutsen.pc.helsinki.fi>		2626	52	
9567	aview1.2 - an ascii art image browser / animation player	Jan Hubicka <hubicka@atrey.karlin.mff.cuni.cz>	Mon, 23 Mar 1998 08:52:11 GMT	<pycola.890643131.17435@laulujoutsen.pc.helsinki.fi>		4841	118	
9568	LOCAL: Metro Detroit Linux Users Group meeting	Ben Sayer <bsayer@home.msen.com>	Mon, 23 Mar 1998 08:46:04 GMT	<pycola.890642765.32645@laulujoutsen.pc.helsinki.fi>		2101	36	
9569	LOCAL: Tokyo LUG April 11 Meeting	Craig Oda <craig@twics.com>	Mon, 23 Mar 1998 08:58:21 GMT	<pycola.890643502.14565@laulujoutsen.pc.helsinki.fi>		7427	205	
9570	LOCAL: March Gauteng Linux Users Group (Johannesburg, .za)	Anton de Wet <adw@obsidian.co.za>	Mon, 23 Mar 1998 08:55:33 GMT	<pycola.890643334.28545@laulujoutsen.pc.helsinki.fi>		5161	105	
9571	WCD 2.0.4 - Chdir for Dos and Unix w/C src	waterlan@xs4all.nl (Erwin Waterlander)	Mon, 23 Mar 1998 09:02:13 GMT	<pycola.890643734.9562@laulujoutsen.pc.helsinki.fi>		2955	58	
9572	Angela-1.21 BETA graph editor	Oliver Pabst <olpa@itm.uni-sb.de>	Mon, 23 Mar 1998 09:22:21 GMT	<pycola.890644941.20973@laulujoutsen.pc.helsinki.fi>		3803	83	
9573	LOCAL/CONFERENCE: UK Linux Conference	alec@earth.demon.co.uk	Mon, 23 Mar 1998 09:18:30 GMT	<pycola.890644711.3060@laulujoutsen.pc.helsinki.fi>		3109	64	
9574	COMMERCIAL: Red Hat 5 GPL in UK #7.50	Jason Clifford <jason@ukpost.com>	Mon, 23 Mar 1998 09:24:31 GMT	<pycola.890645071.2203@laulujoutsen.pc.helsinki.fi>		3519	67	
9575	WWW: Announcing: Open Design Circuits	reinoud@smaug.et.tudelft.nl (R. Lamberts)	Mon, 23 Mar 1998 09:22:57 GMT	<pycola.890644977.30377@laulujoutsen.pc.helsinki.fi>		2455	39	
9576	t1lib-0.6-beta: A Type 1 Font Rasterizer Library	Rainer.Menzner@neuroinformatik.ruhr-uni-bochum.de (Rainer Menzner)	Mon, 23 Mar 1998 09:25:04 GMT	<pycola.890645105.15634@laulujoutsen.pc.helsinki.fi>		5744	141	
9577	dosdoom 0.61 now availiable for linux	Chi Hoang <hoangc@cpsc.ucalgary.ca>	Mon, 23 Mar 1998 09:27:49 GMT	<pycola.890645270.22251@laulujoutsen.pc.helsinki.fi>		2112	29	
9578	AutoRPM 1.5 - a tool for distributed RPM management	kirk@kaybee.org	Mon, 23 Mar 1998 09:08:16 GMT	<pycola.890644097.32320@laulujoutsen.pc.helsinki.fi>		4195	92	
9579	WANTED: kproject-development started	Jochen Hanff <jhexddac@cetus.zrz.TU-Berlin.DE>	Mon, 23 Mar 1998 09:11:08 GMT	<pycola.890644269.26717@laulujoutsen.pc.helsinki.fi>		2525	53	
9580	p910nd-0.1.tar.gz, a tiny printer daemon	"Ken Yap" <ken_yap@hotmail.com>	Mon, 23 Mar 1998 09:16:52 GMT	<pycola.890644613.13452@laulujoutsen.pc.helsinki.fi>		2628	52	
9581	ChemApp "light" V2.0.4 - computational thermochemistry library	<sp@gtt.lth.rwth-aachen.de>	Mon, 23 Mar 1998 09:12:48 GMT	<pycola.890644369.29417@laulujoutsen.pc.helsinki.fi>		7310	170	
9582	w3mir 1.0 - HTTP copying/mirroring tool	Nicolai Langfeldt <janl@math.uio.no>	Mon, 23 Mar 1998 09:17:50 GMT	<pycola.890644671.21814@laulujoutsen.pc.helsinki.fi>		2303	41	
9583	MAILING-LIST: Xwpe Mailing List	payned@rpi.edu (Dennis Payne)	Mon, 23 Mar 1998 09:17:25 GMT	<pycola.890644645.26370@laulujoutsen.pc.helsinki.fi>		2270	42	
9584	KLyX - The KDE Document Processor	ettrich@peanuts.informatik.uni-tuebingen.de	Mon, 23 Mar 1998 09:30:30 GMT	<pycola.890645431.19147@laulujoutsen.pc.helsinki.fi>		6926	147	
9585	LogWatch 1.3 log monitoring system	kirk@kaybee.org	Mon, 23 Mar 1998 10:26:59 GMT	<pycola.890648820.7195@laulujoutsen.pc.helsinki.fi>		3030	61	
9586	WMPPP-1.0 - GUI frontend to pppd	"warp@xs4all.nl" <warp@xs4all.nl>	Mon, 23 Mar 1998 10:45:39 GMT	<pycola.890649940.2248@laulujoutsen.pc.helsinki.fi>		2442	47	
9587	ImageMagick 4.0.3 binaries - general image manipulation tool	"Dr. Alexander Zimmermann" <Alexander.Zimmermann@fmi.uni-passau.de>	Mon, 23 Mar 1998 10:36:30 GMT	<pycola.890649391.4145@laulujoutsen.pc.helsinki.fi>		4336	82	
9588	ipchains 1.3.1 released: test me!	Paul Rusty Russell <Paul.Russell@rustcorp.com.au>	Mon, 23 Mar 1998 10:52:10 GMT	<pycola.890650330.6239@laulujoutsen.pc.helsinki.fi>		2969	71	
9589	seascape-0.2, two player network game	Oliver Obst <frvit@uni-koblenz.de>	Mon, 23 Mar 1998 11:12:34 GMT	<pycola.890651554.4439@laulujoutsen.pc.helsinki.fi>		3030	54	
9590	MultiTrack 2.1: the harddisk recorder for Linux	Boris Nagels <boris@rulhm1.LeidenUniv.nl>	Mon, 23 Mar 1998 13:17:58 GMT	<pycola.890659078.25575@laulujoutsen.pc.helsinki.fi>		4495	89	
9591	LOCAL: Springfield MO meeting	Celia Waddell <cwaddell@mail.orion.org>	Mon, 23 Mar 1998 14:23:17 GMT	<pycola.890662997.20083@laulujoutsen.pc.helsinki.fi>		1961	34	
9592	VICE 0.14.0, Versatile Commodore Emulator	Ettore Perazzoli <ettore@comm2000.it>	Mon, 23 Mar 1998 14:30:43 GMT	<pycola.890663443.29746@laulujoutsen.pc.helsinki.fi>		3652	85	
9593	Terminal Locker security shell	Phil Holman <plh@bec04.phy.gasou.edu>	Mon, 23 Mar 1998 13:34:09 GMT	<pycola.890660049.3721@laulujoutsen.pc.helsinki.fi>		2127	30	
9594	OffiX API Announcement	Stefan Seefeld <seefelds@PLGCN.UMontreal.CA>	Mon, 23 Mar 1998 15:02:15 GMT	<pycola.890665335.1446@laulujoutsen.pc.helsinki.fi>		2973	69	
9595	sysvinit-2.74 available	miquels@cistron.nl (Miquel van Smoorenburg)	Mon, 23 Mar 1998 15:22:08 GMT	<pycola.890666528.13358@laulujoutsen.pc.helsinki.fi>		2866	57	
9596	WANTED: The PenguinPlay Project is looking for a server	speter@essi.fr (Peter Stephane)	Mon, 23 Mar 1998 15:12:56 GMT	<pycola.890665977.21587@laulujoutsen.pc.helsinki.fi>		3108	60	
9597	COMMERCIAL/LOCAL: Call Toll Free for Linux!	LSL Information <info@lsl.com>	Mon, 23 Mar 1998 15:15:27 GMT	<pycola.890666127.30131@laulujoutsen.pc.helsinki.fi>		2515	51	
9598	libtool-1.2 - generic library support script	Gordon Matzigkeit <gord@bambam.m-tech.ab.ca>	Mon, 23 Mar 1998 15:28:26 GMT	<pycola.890666907.13782@laulujoutsen.pc.helsinki.fi>		7157	148	
9599	Etherback 0.92 - pseudo ethernet driver	"Krzysztof G. Baranowski" <kgb@manjak.knm.org.pl>	Mon, 23 Mar 1998 15:35:24 GMT	<pycola.890667324.27829@laulujoutsen.pc.helsinki.fi>		2406	44	
9600	lprMagic V2.0 - multipurpose lpr input filter	Michele Andreoli <AntiSpam@RunnerUnit.it>	Mon, 23 Mar 1998 15:41:46 GMT	<pycola.890667706.32045@laulujoutsen.pc.helsinki.fi>		3622	80	
9601	CONFERENCE: 12th USENIX SYSTEMS ADMINISTRATION CONFERENCE (LISA '98) - CFP	jackson@usenix.ORG (Jackson Dodd)	Mon, 23 Mar 1998 15:42:39 GMT	<pycola.890667760.28885@laulujoutsen.pc.helsinki.fi>		2798	51	
9602	Beta testers wanted for new Linux MIDI/audio player/plugin	"Keith Packard <keithp@ncd.com>" <keithp@ncd.com>	Mon, 23 Mar 1998 15:44:42 GMT	<pycola.890667882.7613@laulujoutsen.pc.helsinki.fi>		2177	41	
9603	dcd: dave's cd player	"David E. Smith" <dave@bureau42.ml.org>	Mon, 23 Mar 1998 16:17:46 GMT	<pycola.890669867.19434@laulujoutsen.pc.helsinki.fi>		2509	42	
9604	XEvil Mutant Strain 1.5.2 multiplayer game	George Caswell <timbuktu@adamant.res.wpi.net>	Mon, 23 Mar 1998 15:56:31 GMT	<pycola.890668592.29634@laulujoutsen.pc.helsinki.fi>		5279	85	
9605	mtr v0.15 - network diagnostic tool	Matt Kimball <mkimball@xmission.com>	Mon, 23 Mar 1998 16:30:42 GMT	<pycola.890670643.28945@laulujoutsen.pc.helsinki.fi>		3706	86	
9606	MultiMail Blue Wave & QWK packet reader for Unix, v0.11	William McBrine <wmcbrine@clark.net>	Mon, 23 Mar 1998 16:43:15 GMT	<pycola.890671395.22145@laulujoutsen.pc.helsinki.fi>		3630	79	
9607	COMMERCIAL/LOCAL: For Canadians - Redhat5.0 & Netscape	Red Hat Linux User <csleung@aicom.com>	Mon, 23 Mar 1998 16:19:36 GMT	<pycola.890669977.22896@laulujoutsen.pc.helsinki.fi>		1908	32	
9608	Announcing the new Java-Linux Porting Project home	dan@b010h102.rh.ncsu.edu (J. Daniel Powell)	Mon, 23 Mar 1998 17:02:32 GMT	<pycola.890672553.18927@laulujoutsen.pc.helsinki.fi>		3450	84	
9609	Linbot 0.4 Site Management Tool for Webmasters	marduk@gte.net (marduk)	Mon, 23 Mar 1998 17:12:25 GMT	<pycola.890673145.32720@laulujoutsen.pc.helsinki.fi>		2944	61	
9610	Yalsim: Yet Another Logic/Timing Simulator	martin@isis.eecg.toronto.edu (Ken Martin)	Mon, 23 Mar 1998 16:38:34 GMT	<pycola.890671115.17299@laulujoutsen.pc.helsinki.fi>		2618	38	
9611	MikMod mod player for Unix/Linux version 3.0.3	Peter Amstutz <amstpi@freenet.tlh.fl.us>	Mon, 23 Mar 1998 16:37:16 GMT	<pycola.890671036.12680@laulujoutsen.pc.helsinki.fi>		4450	81	
9612	SimpleMirror 1.1 beta 1 - simple ftp mirroring utility	Martin Preishuber <Martin.Preishuber@stuco.uni-klu.ac.at>	Mon, 23 Mar 1998 16:58:50 GMT	<pycola.890672331.29129@laulujoutsen.pc.helsinki.fi>		2159	39	
9613	Linux-on-SimICS: Booting Linux on a SPARC SMP simulator	psm@sics.se (Peter S. Magnusson)	Mon, 23 Mar 1998 15:47:14 GMT	<pycola.890668034.4156@laulujoutsen.pc.helsinki.fi>		7330	142	
9614	PinfoMan PIM Project	Lawrence Sim <wanderer@tne.net.au>	Mon, 23 Mar 1998 17:04:22 GMT	<pycola.890672663.23143@laulujoutsen.pc.helsinki.fi>		2841	47	
9615	COMMERCIAL: O'Reilly Books & 99Cent Linux!!	LSL Information <info@lsl.com>	Mon, 23 Mar 1998 09:06:27 GMT	<pycola.890643987.6302@laulujoutsen.pc.helsinki.fi>		3091	66	
9616	NetStreamer 0.13 - Stream audio 8 or 16 kHz	Rolf Fokkens <rolf@flits102-126.flits.rug.nl>	Mon, 23 Mar 1998 09:03:11 GMT	<pycola.890643792.19264@laulujoutsen.pc.helsinki.fi>		2771	47	
9617	French translation of Linux-Gazette Issue 25	Eric Jacoboni <jaco@mail.dotcom.fr>	Mon, 23 Mar 1998 09:03:45 GMT	<pycola.890643826.28711@laulujoutsen.pc.helsinki.fi>		2725	52	
9618	Xgfe: X11 GUI for Gnuplot v 1.3 released	dmi1@Ra.MsState.Edu	Mon, 23 Mar 1998 16:46:47 GMT	<pycola.890671607.2688@laulujoutsen.pc.helsinki.fi>		3739	76	
9619	Announcement of COBF - the Freeware C/C++ Sourcecode Obfuscator!	"Bernhard Baier" <bernhard.baier@ibm.net>	Mon, 23 Mar 1998 17:00:49 GMT	<pycola.890672450.7372@laulujoutsen.pc.helsinki.fi>		2890	54	
9620	Linux HOWTO Index (part 1/1)	Greg Hankins <gregh@sunsite.unc.edu>	24 Mar 1998 21:19:33 -0500	<HOWTO-INDEX.1-1500.890792361@cc.gatech.edu>		36052	849	Xref: news.tuwien.ac.at comp.os.linux.announce:9620 comp.os.linux.hardware:112815 comp.os.linux.setup:168640 comp.os.linux.networking:117056 comp.os.linux.x:91883 comp.os.linux.answers:3992 comp.os.linux.misc:250225 comp.answers:30068 news.answers:123057 
9621	Linux META-FAQ (part 1/1)	Michael K. Johnson <johnsonm@redhat.com>	24 Mar 1998 21:23:00 -0500	<META-FAQ.1-2076.890792571@cc.gatech.edu>		14386	287	Xref: news.tuwien.ac.at comp.os.linux.announce:9621 comp.os.linux.hardware:112816 comp.os.linux.setup:168642 comp.os.linux.networking:117059 comp.os.linux.x:91886 comp.os.linux.answers:4049 comp.os.linux.misc:250226 comp.answers:30069 news.answers:123059 
9622	Linux INFO-SHEET (part 1/1)	Michael K. Johnson <johnsonm@redhat.com>	24 Mar 1998 21:20:25 -0500	<INFO-SHEET.1-1660.890792413@cc.gatech.edu>		35719	712	Xref: news.tuwien.ac.at comp.os.linux.announce:9622 comp.os.linux.hardware:112817 comp.os.linux.setup:168643 comp.os.linux.networking:117060 comp.os.linux.x:91887 comp.os.linux.answers:4051 comp.os.linux.misc:250227 comp.answers:30070 news.answers:123060 
